/* global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
}

/* variables*/

:root {
    --bgColor: #fff;
    --mainColor: #555;
    --maiNfontF: 'Lato', 'Arial', 'San-serif';
    --baseFontSize: 20px;
    --mainFontWeigth: 300;
    --Mwidth: 1140px;
    --btnColor: #e67e22;
}

html {
    background-color: var(--bgColor);
    color: var(--mainColor);
    font-family: var(--maiNfontF);
    font-size: var(--baseFontSize);
    font-weight: var(--mainFontWeigth);

}

/* reusable componentsP*/


.row {
    margin: 0 auto;
    max-width: var(--Mwidth);
}

section {
    padding: 70px 0px 20px 0px;
}

.box {
    padding: 1%;
}

/*---------------------------- */
/* header*/
/*-----------------------------*/

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/resources/img/hero.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}

h1,
h2,
h3 {
    font-weight: var(--mainFontWeigth);
    text-transform: uppercase;

}

h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--bgColor);
    font-size: 200%;
    word-spacing: 3px;
    letter-spacing: 1px;
}

h2 {
    font-size: 150%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
}

h2::after {
    display: block;
    height: 2px;
    background-color: var(--btnColor);
    width: 100px;
    margin: 30px auto 0px auto;
    content: " ";
    letter-spacing: 1px;
}

h3 {
    font-size: 110%;
    margin-bottom: 15px;
}

.hero-text-box {
    position: absolute;
    width: var(--Mwidth);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}



/*---------buttons--------*/

.btn:link,
input[type=submit],
.btn:visited {
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    font-weight: var(--mainFontWeigth);
    border-radius: 200px;
    color: var(--bgColor);
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
input[type=submit],
.btn-full:visited {
    background-color: var(--btnColor);
    border: 1px solid var(--btnColor);
    margin-right: 15px;
}

.btn-ghost:visited,
.btn-ghost:link {
    border: 1px solid var(--btnColor);
    color: var(--btnColor);
}

.btn:active,
input[type=submit]:hover,
input[type=submit]:active,
.btn:hover {
    background-color: #a15512;
}

.btn-full:active,
.btn-full:hover {
    border: 1px solid var(--btnColor);
}

.btn-ghost:active,
.btn-ghost:hover {
    border: 1px solid var(--btnColor);
    color: var(--bgColor);
}

/*--- logo---*/
.logo {
    height: 100px;
    width: auto;
    margin-top: 20px;
}

.main-nav {
    float: right;
    display: flex;
    list-style: none;
    margin-top: 50px;
}

.main-nav li {
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
    text-decoration: none;
    padding: 5px 0px;
    color: var(--bgColor);
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: background-color 0.3s, border 0.3s, color 0.3s, border-bottom 0.3s;
}

.main-nav li a:active,
.main-nav li a:hover {
    border-bottom: 2px solid var(--btnColor);
}

/*--- paragraphs---*/
.long-copy {
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}

.box p {
    font-size: 90%;
    line-height: 145%;
}

/*----------------------*/
/*features*/
/*----------------------*/

.section-features .long-copy {
    margin-bottom: 30px;
}

/*--- icons---*/
.icon-big {
    display: block;
    font-size: 300%;
    color: var(--btnColor);
    margin-bottom: 10px;
}

[class^="icons"] {
    display: inline-block;
    width: 30px;
    text-align: center;
    color: var(--btnColor);
    font-size: 120%;

    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
}

/*---------links--------*/
a:link,
a:visited {
    color: var(--btnColor);
    text-decoration: none;
    color: var(--btnColor);
    border-bottom: 1px solid var(--btnColor);
    padding-bottom: 1px;
    transition: border-bottom 0.3s, color 0.3s;
}

a:active,
a:hover {
    color: #a15512;
    border-bottom: 1px solid transparent;
}

/*--- meals---*/
.section-meals {
    padding: 0;
}

.meals-showcase {
    list-style: none;
    display: flex;
    width: 100%
}

.meals-showcase li {
    width: 25%;
    background-color: #000;
}

.meal-photo {
    width: 100%;
    overflow: hidden;
}

.meal-photo img {

    width: 100%;
    height: auto;
    transform: scale(1.16);
    transition: transform 0.5s, opacity 0.5s;
    opacity: 0.6;
}

.meal-photo img:hover {
    transform: scale(1.03);
    opacity: 1;
}

/*---------------------------- */
/* how it wors*/
/*-----------------------------*/
.section-steps {
    background-color: #f4f4f4;
}

.steps-box {
    margin-top: 30px;
}

.steps-box:first-child {
    text-align: right;
    padding-right: 3%;
    margin-top: 30px;
}

.steps-box:last-child {
    text-align: left;
    padding-left: 3%;
    margin-top: 70px;
}

.app-screen {
    width: 40%;
}

.works-step {
    margin-bottom: 50px;
}

.works-step:last-of-type {
    margin-bottom: 80px;
}

.works-step div {
    color: var(--btnColor);
    display: block;
    border: 2px solid var(--btnColor);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 5px;
    text-align: center;
    float: left;
    font-size: 150%;
    margin-right: 25px;
}

.btn-app img {
    width: auto;
    height: 50px;
    margin-right: 10px;
}


.btn-app:link,
.btn-app:visited {
    border: 0;

}

/*---------------------------- */
/* cities*/
/*-----------------------------*/
.box img {
    width: 100%;
    height: auto;
}

.city-feature {
    margin-bottom: 5px;
}

/*---------------------------- */
/* customers Testimonials*/
/*-----------------------------*/

.section-testimonials {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/resources/img/back-customers.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}

blockquote {
    padding: 3%;
    font-style: italic;
    line-height: 140%;
    position: relative;
    margin-top: 1.7rem;
}


blockquote::before {
    content: "\201c";
    font-size: 4rem;
    font-weight: bold;
    position: absolute;
    ;
    display: block;

}

cite {
    text-align: center;
    font-size: 90%;
    padding-top: 1.5rem;
    display: block;
}

cite img {
    height: 3.5rem;
    border-radius: 50%;
    vertical-align: middle;
}

/*---------------------------- */
/* plans*/
/*-----------------------------*/

.section-plans {
    background-color: #f4f4f4;
}

.plan-box {
    background-color: var(--bgColor);
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
    box-shadow: 2px 4px 2px #e3e3e3;

}

.plan-box div {
    padding: 1rem;
    border-bottom: 1px solid #e8e8e8e8;
}

.plan-price {
    color: var(--btnColor);
}

.plan-price span {
    font-size: 250%;
    font-weight: 200;
    margin-bottom: 1rem;
    color: var(--btnColor);
}

.plan-box div:first-child {
    background-color: #e9e9e9;
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.plan-box div:last-child {
    text-align: center;
    border: 0;
}

.plan-box ul {
    list-style: none;
}

/*---------------------------- */
/* contact form*/
/*-----------------------------*/
.contact-form {
    width: 60%;
    margin: 0 auto;
}

input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 0.7px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

/*---------------------------- */
/* footer*/
/*-----------------------------*/

footer {
    background-color: #333;
}

.footer-nav {
    list-style: none;
    float: left;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-top: 10px;
    margin-left: 20px;
    grid-gap: 50px;
}

.footer-nav li a {
    border-bottom: none;
    text-transform: lowercase;
    font-weight: 400;
    font-style: oblique;
    letter-spacing: 5px;
    line-height: 10px;
}

.social-icons {
    list-style: none;
    float: right;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding-top: 10px;
    margin-right: 20px;
}

.social-icons a {
    border-bottom: none;
    font-size: 1.5rem;
}

footer p {
    text-align: right;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 0.9rem;
    margin-right: 10px;
}
